<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive personal website design tutorail</title>
    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--custom css file link-->
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--header section starts-->
    <header>
        <div class="user">
            <img src="WhatsApp Image 2024-09-25 at 12.54.13_82ba166f.jpg" alt="">
            <h3 class="name">B.Bharathi</h3>
            <p class="post">Full Stack Developer</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://wa.me/+917702935962"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/bharathi_bellana/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/bellana-bharathi-8789262a4/"><i class="fa-brands fa-linkedin"></i></a>

            </div>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#education">education</a></li>
                <li><a href="#portfolio">Skills</a></li> 
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <!--header section ends-->

 
<!-- <section class="about" id="about">
    <h1 class="heading"><span>about</span>me</h1>
    <div class="row">

    </div>

</section> -->



 







<div id="menu" class="fas fa-bars"></div>

<!--home section starts-->

<section class="home" id="home">
    <h3>Hello</h3>
    <h1>I'M <span>Bharathi</span></h1>
    <p>  Aspiring Software Engineer with a Bachelor of Science(BSC) degree,Possessing strong
        customer support experience and techinical skills in python,SQL,HTML,and CSS.Seeking an
        entry-level position where I can leverage my problem-solving abilities,attention to detail,and
        passion for fostering inclusive work environments to contribute to a dynamic and innovative
        team.Eager to grow professionally and help drive the success of projects through effecient
        management and collaborative efforts.</p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>
<!--home section end-->

   <!--about section starts-->
<section class="about" id="about">
    <h1 class="heading"><span>about</span>me</h1>
    <div class="row">
        <div class="info">
            <h3><span>name:</span>Bellana Bharathi</h3>
            
                <h3><span>Birthday:</span>14/07/2001</h3>
                <h3><span>Qualification:</span>Bsc</h3>
                <h3><span>Post:</span>Full stack developer</h3>
                <h3><span>Phone number:</span>7702935962</h3>
                <h3><span>Email:</span>bharathibellana1@gmail.com</h3>
                <h3><span>Location:</span>Visakhapatnam,Andhra Pradesh,india</h3>
                <a href="resume.pdf" download><button class="btn">download CV <i class="fas fa-download"></i></button></a>

        </div>
        <div class="counter">
            <div class="box">
                <span>1+</span>
                <h3>years of Experience</h3>
            </div>
            <div class="box">
                <span>2+</span>
                <h3>project completed</h3>
            </div>
            <div class="box">
                <span>10+</span>
                <h3>Skills</h3>
            </div>
            <div class="box">
                <span>2+</span>
                <h3>Awards Won</h3>
            </div>
                
             
        </div>
    </div>

</section>



 <!--about section ends-->


  <!--education section starts-->
  <section class="education" id="education">
    <h1 class="heading">my<span>education</span></h1>
    <div class="box-container">
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2019-2022</span>
            <h3>Degree Bsc(Mecs)</h3>
            <p>I Completed my graduation B.sc (mathematics,electronics,computer science) at Pydah degree college afflinated with Andhra university</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2017-2019</span>
            <h3>Intermediate</h3>
            <p>I completed my state board of Intermediate MPC in narayana junior college</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2016-2017</span>
            <h3>SSC</h3>
            <p>I completed state board of secondary education with 7.8 percentage at Sacred heart girl's high school</p>
        </div>
    </div>




  </section>





  <!--education section ends-->











  <!--portfolio section starts-->

  <section class="portfolio" id="portfolio">
    <h1 class="heading">my<span>Skills</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="Html.webp" alt="">
        </div>
        <div class="box">
            <img src="css.jpeg" alt="">
        </div>
        <div class="box">
            <img src="ms office.jpeg" alt="">
        </div>
        <div class="box">
            <img src="javascript.jpeg" alt="">
        </div>
        <div class="box">
            <img src="python.jpeg" alt="">
        </div>
        <div class="box">
            <img src="c.jpg" alt="">
        </div>
    </div>
  </section>

  <!--portfolio section ends-->



 

<!--skills section starts-->
<!-- <section class="education" id="education">
    <h1 class="heading">my<span>education</span></h1>



    <div class="container1" id="skills">
        <h1 class="heading">Techinical skills</h1>
        <div class="Techinical-bars">
            <div class="bar"><i class="bx bxl-htmls"></i>

            <div class="indfo">

            </div>
            <div class="progress-line html">
                <span></span>
            </div>
        </div>
        <div class="bar"><i class="bx bxl-css"></i>

            <div class="indfo">

            </div>
            <div class="progress-line html">
                <span></span>
            </div>
        </div>
        <div class="bar"><i class="bx bxl-java"></i>

            <div class="indfo">

            </div>
            <div class="progress-line html">
                <span></span>
            </div>
        </div>
        <div class="bar"><i class="bx bxl-python"></i>

            <div class="indfo">

            </div>
            <div class="progress-line html">
                <span></span>
            </div>
        </div>
        <div class="bar"><i class="bx bxl-react"></i>

            <div class="indfo">

            </div>
            <div class="progress-line html">
                <span></span>
            </div>
        </div>
        

        </div>
    </div>
</section>







 -->

<!--skills section ends-->






  <!--contact section starts-->

   <section class="contact" id="contact">
    <h1 class="heading"><span>contact</span>me</h1>
    <div class="row">
        <div class="content">
            <h3 class="title">contact info</h3>
            <div class="info">
                <h3><i class="fas fa-envelope"></i>bharathibellana1@gmail.com</h3>
                <h3><i class="fas fa-phone"></i>7702935962</h3>
                <!-- <h3><i class="fas fa-envelope"></i>bharathibellana1@gmail.com</h3> -->
                <h3><i class="fas fa-map-marker-alt"></i>Visakhapatnam,Andhra Pradesh,India-530001</h3>

                  <!--map-->
                  <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3800.7607541600055!2d83.29467157463391!3d17.708758593468712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39430340aad19f%3A0x81ba4e4fdc7d613a!2sPurna%20Market%2C%20Jagadamba%20Junction%2C%20Visakhapatnam%2C%20Andhra%20Pradesh%20530001!5e0!3m2!1sen!2sin!4v1727334798267!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>


            </div>

        </div>


        <form action="">
            <input type="text"  placeholder="name" class="box">
            <input type="email"  placeholder="email" class="box">
            <input type="text"  placeholder="project" class="box">
            <textarea name="" id="" cols="30"  rows="10" class="box message" placeholder="message"></textarea>
            <button type="submit " class="btn">send <i class="fas fa-paper-plane"></i></button>

        </form>
    </div>


   </section>







   <!--contact section ends-->






   <!--scroll top button-->
   <a href="#home" class="top">
    <img src="#" alt="">
   </a>

    <!--jquery cdn link-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--custom js file link-->
    <script src="js/script.js"></script>
</body>
</html>