*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'poppins',sans-serif;
    text-decoration:none;
    list-style:none;

}
.header{
   position:fixed;
   top:0;
   left:0;
   width:100%;
   padding:35px 12%;
   background:black;
   backdrop-filter: blur(10px);
   display:flex;
   justify-content: space-between;
   align-items: center;
   z-index:100;
}
.logo{
    font-size: 25px;
    color:rgb(201, 18, 198);
    font-weight:600;
    transition: 0.3s ease;
    
}
.logo:hover{
    color:brown;
    text-shadow: 0 0 25px orangered,
                 0 0 50px orchid;
    transform:scale(1.1);

}
span{
    color:aquamarine;
}
.navbar a{
    font-size:18px;
    color:white;

    font-weight:500;
    margin:0 20px;
    border-bottom:3px solid transparent;
    transform: 0.3s ease;
}
.navbar a:hover,
.navbar a.active{
    color:rgb(170, 37, 106);
    border-bottom:3px solid blueviolet;
}
.contact{
   padding:10px 28;
   background-color: white;
   color:black;
   border:2px  solid transparent;
   border-radius:8px;
   font-size: 16px;
   letter-spacing: 1px;
   font-weight: 600;
   transition: 0.3s ease;
   
}
.contact:hover{
    background-color: crimson;
    box-shadow:0 0 25px crimson;
    color:white;
} 
.home{
    width:100%;
    min-height: 100vh;
    background: white;
    display:flex;
    align-items:center;
    gap:7em;
    padding:30px 12% 0;
}
.home-content{
    max-width:800px;

}
.home-content h3{
    font-size: 42;
}
.home-content h1{
    font-size: 25px;
    line-height:1.2;
}
.home-content p{
    font-size: 18px;
    margin:25px 0 30px;

}
.btn-box{
    width:345px;
    display: flex;
    gap:2em;
}
.btn-1{
    padding:15px 28px;
    background-color: black;
    color:white;
    border:2px solid ;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing:1px;
    font-weight:600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn-1:hover{
    background-color: white;
}